<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/numParticipant"
        android:inputType="number"
        android:ems="10"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Animation.AppCompat.DropDownUp" />

    <Button
        android:id="@+id/ok"
        android:text="Ok"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:background="@mipmap/button" />

    <TextView
        android:id="@+id/maximum"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlertDialog.AppCompat" />

    <TextView
        android:id="@+id/rem"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlertDialog.AppCompat" />

    <Button
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:onClick="basicToast"/>

</LinearLayout>