<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:id="@+id/numParticipant"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/headcount_hint"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/Animation.AppCompat.DropDownUp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/rem"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AlertDialog.AppCompat"
        android:text="  Head Count"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/numParticipant"
        android:layout_alignStart="@+id/numParticipant"
        android:layout_alignRight="@+id/numParticipant"
        android:layout_alignEnd="@+id/numParticipant"/>

    <Button
        android:id="@+id/submit"
        android:text="SUBMIT"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/button"
        android:onClick="onClick"
        android:layout_weight="0.51"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="133dp"/>

</RelativeLayout>