<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="@dimen/activity_list_padding">

    <TextView
        android:id="@+id/prev_headcount_count"
        android:text="headcount"
        android:layout_weight="1"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/prev_headcount_timeadded"
        android:text="time added"
        android:layout_weight="2"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:gravity="center"
        />

</LinearLayout>
